[1] R. Raj and A. Kos, “Intelligent mobile robot navigation in unknown and complex environment using reinforcement learning technique,” Scientific Reports, vol. 14, Article 22852, 2024. 
[2] H. Matsuo, N. Sato, and Y. Morita, “Autonomous navigation of rescue robot on international standard rough terrain by using deep reinforcement learning,” in Proc. 3rd IEEE Int. Symp. on Safety, Security, and Rescue Robotics (SSRR), 2023, pp. 153–158. 
[3] V. D. S. Da Silva, M. G. S. Dos Santos, M. F. N. Vieira, V. S. Matos, Í. N. Queiroz, and R. T. Lima, “Autonomous navigation strategy in quadruped robots for uneven terrain using 2D laser sensor,” in Proc. Latin American Robotics Symposium, Brazilian Symposium on Robotics, and Workshop on Robotics in Education (LARS/SBR/WRE), 2023, pp. 290–295. 
[4] H. Le, S. Saeedvand, and C.-C. Hsu, “A comprehensive review of mobile robot navigation using deep reinforcement learning algorithms in crowded environments,” Journal of Intelligent & Robotic Systems, vol. 110, Article 158, 2024.
[5] M. Šimić, D. Ambruš, and V. Bilas, “Landmine identification from pulse induction metal detector data using machine learning,” IEEE Sensors Letters, vol. 7, no. 9, pp. 1–4, 2023.
[6] S. F. Minhas, M. H. Shah, and T. Khaliq, “Deep learning-based classification of anti-personnel mines and sub-gram metal content in mineralized soil (DL-MMD),” Scientific Reports, vol. 14, Article 10830, 2024.
[7] E. Vivoli, M. Bertini, and L. Capineri, “Deep learning-based real-time detection of surface landmines using optical imaging,” Remote Sensing, vol. 16, no. 4, Article 677, 2024.
[8] A. Barnawi, K. Kumar, N. Kumar, B. Alzahrani, and A. Almansour, “A deep learning approach for landmine detection based on airborne magnetometry imaging and edge computing,” Computer Modeling in Engineering & Sciences, vol. 139, no. 2, pp. 2117–2137, 2024.
[9] A. Khan, A. Sohail, U. Zahoora, and A. S. Qureshi, “A survey of the recent architectures of deep convolutional neural networks,” Artificial Intelligence Review, vol. 53, pp. 5455–5516, 2020.
[10] G. Rangel, J. C. Cuevas-Tello, J. I. Núñez-Varela, and C. Puente, “A survey on convolutional neural networks and their performance limitations in image recognition tasks,” Journal of Sensors, vol. 2024, Article ID 2797320, 2024.
[11] Z. Liu, H. Mao, C.-Y. Wu, C. Feichtenhofer, T. Darrell, and S. Xie, “A ConvNet for the 2020s,” in Proc. IEEE/CVF Conf. on Computer Vision and Pattern Recognition (CVPR), 2022, pp. 11976–11986.
[12] X. Zhao, L. Wang, Y. Zhang, X. Han, M. Deveci, et al., “A review of convolutional neural networks in computer vision,” Artificial Intelligence Review, vol. 57, Article 99, 2024.
[13] A. Rizaldy, A. J. Afifi, B. Ghamisi, and R. Gloaguen, “Improving mineral classification using multimodal hyperspectral point cloud data and multi-stream neural network,” Remote Sensing, vol. 16, no. 13, Article 2336, 2024.
[14] P. Tsangaratos, I. Ilia, N. Spanoudakis, G. Karageorgiou, and M. Perraki, “Machine learning approaches for real-time mineral classification and educational applications,” Applied Sciences, vol. 15, no. 4, Article 1871, 2025.
